<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    
    <li ><a href="#method-i-after_sign_out_path_for">#after_sign_out_path_for</a>
    
    <li ><a href="#method-i-after_sign_up_path_for">#after_sign_up_path_for</a>
    
    <li ><a href="#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    
    <li ><a href="#method-i-record_not_found">#record_not_found</a>
    
    <li ><a href="#method-i-set_new_user">#set_new_user</a>
    
    <li ><a href="#method-i-set_static_page">#set_static_page</a>
    
    <li ><a href="#method-i-set_time_zone">#set_time_zone</a>
    
    <li ><a href="#method-i-store_location">#store_location</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-after_sign_in_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_in_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_sign_in_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_in_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;User&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">root_path</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">admin_dashboard_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-after_sign_out_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_out_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_sign_out_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_out_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_url</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">root_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-after_sign_up_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_up_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_sign_up_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_up_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;User&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">new_user_session_path</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">admin_dashboard_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_new_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_new_user</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_new_user-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_new_user</span>
  <span class="ruby-ivar">@new_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">user_signed_in?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_static_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_static_page</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_static_page-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_static_page</span>
  <span class="ruby-ivar">@static_page</span> = <span class="ruby-constant">StaticPage</span>.<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_time_zone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_time_zone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_time_zone-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_time_zone</span>
  <span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">time_zone</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_signed_in?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-store_location" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">store_location</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="store_location-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">store_location</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/sign_in&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/sign_up&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/password/new&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/password/edit&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/confirmation/new&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/sign_out&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/users/retrieve_password/new&quot;</span> <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-operator">!</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;/admin&quot;</span>) <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-operator">!</span><span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>)
    <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_url</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-configure_permitted_parameters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">configure_permitted_parameters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="configure_permitted_parameters-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure_permitted_parameters</span>
  <span class="ruby-identifier">devise_parameter_sanitizer</span>.<span class="ruby-identifier">for</span>(<span class="ruby-value">:sign_up</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">permit</span>(<span class="ruby-value">:first_name</span>, <span class="ruby-value">:last_name</span>, <span class="ruby-value">:full_name</span>, <span class="ruby-value">:user_name</span>, <span class="ruby-value">:email</span>, <span class="ruby-value">:password</span>, <span class="ruby-value">:password_confirmation</span>) }
  <span class="ruby-identifier">devise_parameter_sanitizer</span>.<span class="ruby-identifier">for</span>(<span class="ruby-value">:sign_in</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">permit</span>(<span class="ruby-value">:login</span>, <span class="ruby-value">:user_name</span>, <span class="ruby-value">:email</span>, <span class="ruby-value">:password</span>, <span class="ruby-value">:remember_me</span>) }
  <span class="ruby-identifier">devise_parameter_sanitizer</span>.<span class="ruby-identifier">for</span>(<span class="ruby-value">:account_update</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">permit</span>(<span class="ruby-value">:first_name</span>, <span class="ruby-value">:last_name</span>, <span class="ruby-value">:full_name</span>, <span class="ruby-value">:user_name</span>, <span class="ruby-value">:email</span>, <span class="ruby-value">:password</span>, <span class="ruby-value">:password_confirmation</span>, <span class="ruby-value">:current_password</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-record_not_found" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">record_not_found</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="record_not_found-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">record_not_found</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

