<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-bootstrap_class_for">#bootstrap_class_for</a>
    
    <li ><a href="#method-i-flash_messages">#flash_messages</a>
    
    <li ><a href="#method-i-model_error_messages">#model_error_messages</a>
    
    <li ><a href="#method-i-remote_request">#remote_request</a>
    
    <li ><a href="#method-i-value_quote_ref">#value_quote_ref</a>
    
    <li ><a href="#method-i-value_with_delimiter">#value_with_delimiter</a>
    
    <li ><a href="#method-i-value_with_precision">#value_with_precision</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-bootstrap_class_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bootstrap_class_for</span><span
            class="method-args">(flash_type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="bootstrap_class_for-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bootstrap_class_for</span> <span class="ruby-identifier">flash_type</span>
  { <span class="ruby-identifier">success</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;alert-success&quot;</span>, <span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;alert-danger&quot;</span>, <span class="ruby-identifier">alert</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;alert-danger&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;alert-info&quot;</span> }[<span class="ruby-identifier">flash_type</span>.<span class="ruby-identifier">to_sym</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-flash_messages" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">flash_messages</span><span
            class="method-args">(opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="flash_messages-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">flash_messages</span>(<span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">msg_type</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">concat</span>(<span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:div</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;alert #{bootstrap_class_for(msg_type)} fade in margin-bottom-10&quot;</span>) <span class="ruby-keyword">do</span> 
      <span class="ruby-identifier">concat</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:a</span>, <span class="ruby-string">&#39;x&#39;</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;close position-inherit&quot;</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">dismiss</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;alert&#39;</span> })
      <span class="ruby-identifier">concat</span> <span class="ruby-identifier">message</span> 
    <span class="ruby-keyword">end</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-model_error_messages" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">model_error_messages</span><span
            class="method-args">(model_resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="model_error_messages-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">model_error_messages</span>(<span class="ruby-identifier">model_resource</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">model_resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">messages</span> = <span class="ruby-identifier">model_resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">msg</span>) }.<span class="ruby-identifier">join</span>
  <span class="ruby-identifier">sentence</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;errors.messages.not_saved&#39;</span>,
                    <span class="ruby-identifier">count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">model_resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">count</span>,
                    <span class="ruby-identifier">resource</span><span class="ruby-operator">:</span> <span class="ruby-identifier">model_resource</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>.<span class="ruby-identifier">downcase</span>)

  <span class="ruby-identifier">html</span> = <span class="ruby-value">&lt;&lt;-HTML
  &lt;div class=&quot;alert alert-danger fade in margin-bottom-10&quot;&gt;
    &lt;a class=&quot;close position-inherit&quot; data-dismiss=&quot;alert&quot;&gt;x&lt;/a&gt;
    &lt;ul&gt;#{messages}&lt;/ul&gt;
  &lt;/div&gt;
  HTML</span>

  <span class="ruby-identifier">html</span>.<span class="ruby-identifier">html_safe</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-remote_request" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remote_request</span><span
            class="method-args">(type, path, params={}, target_tag_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="remote_request-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remote_request</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">params</span>={}, <span class="ruby-identifier">target_tag_id</span>)
        <span class="ruby-node">&quot;$.#{type}(&#39;#{path}&#39;,
    {#{params.collect { |p| &quot;#{p[0]}: #{p[1]}&quot; }.join(&quot;, &quot;)}},
    function(data) {$(&#39;##{target_tag_id}&#39;).html(data);}
        );&quot;</span>
      <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-value_quote_ref" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">value_quote_ref</span><span
            class="method-args">(value = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="value_quote_ref-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value_quote_ref</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">0</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">6</span>
    <span class="ruby-string">&quot;%06d&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-value_with_delimiter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">value_with_delimiter</span><span
            class="method-args">(value = 0.0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="value_with_delimiter-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value_with_delimiter</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">0.0</span>)
  <span class="ruby-identifier">number_with_precision</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">precision</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">delimiter</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;,&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-value_with_precision" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">value_with_precision</span><span
            class="method-args">(value = 0.0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="value_with_precision-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value_with_precision</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">0.0</span>)
  <span class="ruby-identifier">number_with_precision</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">precision</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">delimiter</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;,&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

