<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./ActiveAdmin.html">ActiveAdmin</a>
  
    <li><a href="./ActiveAdmin/Views.html">ActiveAdmin::Views</a>
  
    <li><a href="./ActiveAdmin/Views/Footer.html">ActiveAdmin::Views::Footer</a>
  
    <li><a href="./AdminUser.html">AdminUser</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  
    <li><a href="./ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BannerImage.html">BannerImage</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./CompanyInformation.html">CompanyInformation</a>
  
    <li><a href="./ContactUs.html">ContactUs</a>
  
    <li><a href="./DeviseHelper.html">DeviseHelper</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Feature.html">Feature</a>
  
    <li><a href="./FileInput.html">FileInput</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Inquiry.html">Inquiry</a>
  
    <li><a href="./ItemInvitationAccessExpire.html">ItemInvitationAccessExpire</a>
  
    <li><a href="./News.html">News</a>
  
    <li><a href="./Newsletter.html">Newsletter</a>
  
    <li><a href="./NumberOfEmployee.html">NumberOfEmployee</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./OrganizationType.html">OrganizationType</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Site.html">Site</a>
  
    <li><a href="./SiteItem.html">SiteItem</a>
  
    <li><a href="./SiteItemDocument.html">SiteItemDocument</a>
  
    <li><a href="./SiteItemInvitation.html">SiteItemInvitation</a>
  
    <li><a href="./SiteItemQuestion.html">SiteItemQuestion</a>
  
    <li><a href="./SiteSetting.html">SiteSetting</a>
  
    <li><a href="./SiteTab.html">SiteTab</a>
  
    <li><a href="./StaticPage.html">StaticPage</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./Testimonial.html">Testimonial</a>
  
    <li><a href="./UploadFileType.html">UploadFileType</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserEmailNotification.html">UserEmailNotification</a>
  
    <li><a href="./UserNotificationTemplate.html">UserNotificationTemplate</a>
  
    <li><a href="./UserPreferredEmail.html">UserPreferredEmail</a>
  
    <li><a href="./Users.html">Users</a>
  
    <li><a href="./Users/RegistrationsController.html">Users::RegistrationsController</a>
  
    <li><a href="./Users/SessionsController.html">Users::SessionsController</a>
  
    <li><a href="./WillPaginateHelper.html">WillPaginateHelper</a>
  
    <li><a href="./WillPaginateHelper/WillPaginateJSLinkRenderer.html">WillPaginateHelper::WillPaginateJSLinkRenderer</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

