<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
  <li class="module">
    <a href="ActiveAdmin.html">ActiveAdmin</a>
  </li>
  <li class="module">
    <a href="ActiveAdmin/Views.html">ActiveAdmin::Views</a>
  </li>
  <li class="class">
    <a href="ActiveAdmin/Views/Footer.html">ActiveAdmin::Views::Footer</a>
  </li>
  <li class="class">
    <a href="AdminUser.html">AdminUser</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="BannerImage.html">BannerImage</a>
  </li>
  <li class="class">
    <a href="Comment.html">Comment</a>
  </li>
  <li class="class">
    <a href="CompanyInformation.html">CompanyInformation</a>
  </li>
  <li class="class">
    <a href="ContactUs.html">ContactUs</a>
  </li>
  <li class="module">
    <a href="DeviseHelper.html">DeviseHelper</a>
  </li>
  <li class="class">
    <a href="ErrorsController.html">ErrorsController</a>
  </li>
  <li class="class">
    <a href="Feature.html">Feature</a>
  </li>
  <li class="class">
    <a href="FileInput.html">FileInput</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="Inquiry.html">Inquiry</a>
  </li>
  <li class="class">
    <a href="ItemInvitationAccessExpire.html">ItemInvitationAccessExpire</a>
  </li>
  <li class="class">
    <a href="News.html">News</a>
  </li>
  <li class="class">
    <a href="Newsletter.html">Newsletter</a>
  </li>
  <li class="class">
    <a href="NumberOfEmployee.html">NumberOfEmployee</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="OrganizationType.html">OrganizationType</a>
  </li>
  <li class="class">
    <a href="Role.html">Role</a>
  </li>
  <li class="class">
    <a href="Site.html">Site</a>
  </li>
  <li class="class">
    <a href="SiteItem.html">SiteItem</a>
  </li>
  <li class="class">
    <a href="SiteItemDocument.html">SiteItemDocument</a>
  </li>
  <li class="class">
    <a href="SiteItemInvitation.html">SiteItemInvitation</a>
  </li>
  <li class="class">
    <a href="SiteItemQuestion.html">SiteItemQuestion</a>
  </li>
  <li class="class">
    <a href="SiteSetting.html">SiteSetting</a>
  </li>
  <li class="class">
    <a href="SiteTab.html">SiteTab</a>
  </li>
  <li class="class">
    <a href="StaticPage.html">StaticPage</a>
  </li>
  <li class="class">
    <a href="Team.html">Team</a>
  </li>
  <li class="class">
    <a href="Testimonial.html">Testimonial</a>
  </li>
  <li class="class">
    <a href="UploadFileType.html">UploadFileType</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserEmailNotification.html">UserEmailNotification</a>
  </li>
  <li class="class">
    <a href="UserNotificationTemplate.html">UserNotificationTemplate</a>
  </li>
  <li class="class">
    <a href="UserPreferredEmail.html">UserPreferredEmail</a>
  </li>
  <li class="module">
    <a href="Users.html">Users</a>
  </li>
  <li class="class">
    <a href="Users/RegistrationsController.html">Users::RegistrationsController</a>
  </li>
  <li class="class">
    <a href="Users/SessionsController.html">Users::SessionsController</a>
  </li>
  <li class="module">
    <a href="WillPaginateHelper.html">WillPaginateHelper</a>
  </li>
  <li class="class">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html">WillPaginateHelper::WillPaginateJSLinkRenderer</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-find_first_by_auth_conditions">::find_first_by_auth_conditions</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ability.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ability</span>

  <li class="method">
    <a href="User.html#method-c-user_email">::user_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-c-user_username">::user_username</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-active_for_authentication-3F">#active_for_authentication?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-after_inactive_sign_up_path_for">#after_inactive_sign_up_path_for</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_out_path_for">#after_sign_out_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_up_path_for">#after_sign_up_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-after_update_path_for">#after_update_path_for</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="User.html#method-i-assign_full_name">#assign_full_name</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-bootstrap_class_for">#bootstrap_class_for</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ActiveAdmin/Views/Footer.html#method-i-build">#build</a>
    &mdash;
    <span class="container">ActiveAdmin::Views::Footer</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="DeviseHelper.html#method-i-devise_error_messages-21">#devise_error_messages!</a>
    &mdash;
    <span class="container">DeviseHelper</span>

  <li class="method">
    <a href="Object.html#method-i-find_resource">#find_resource</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-flash_messages">#flash_messages</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-html_container">#html_container</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ErrorsController.html#method-i-internal_server_error">#internal_server_error</a>
    &mdash;
    <span class="container">ErrorsController</span>

  <li class="method">
    <a href="WillPaginateHelper.html#method-i-js_will_paginate">#js_will_paginate</a>
    &mdash;
    <span class="container">WillPaginateHelper</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-link">#link</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-model_error_messages">#model_error_messages</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="User.html#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ErrorsController.html#method-i-not_found">#not_found</a>
    &mdash;
    <span class="container">ErrorsController</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-page_number">#page_number</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-prepare">#prepare</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-previous_or_next_page">#previous_or_next_page</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-record_not_found">#record_not_found</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-remote_request">#remote_request</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_new_user">#set_new_user</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_static_page">#set_static_page</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_time_zone">#set_time_zone</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-store_location">#store_location</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="FileInput.html#method-i-to_html">#to_html</a>
    &mdash;
    <span class="container">FileInput</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-update_resource">#update_resource</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-value_quote_ref">#value_quote_ref</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-value_with_delimiter">#value_with_delimiter</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-value_with_precision">#value_with_precision</a>
    &mdash;
    <span class="container">ApplicationHelper</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

