<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">FriendlyId</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-find_first_by_auth_conditions">::find_first_by_auth_conditions</a>
    
    <li ><a href="#method-c-user_email">::user_email</a>
    
    <li ><a href="#method-c-user_username">::user_username</a>
    
    <li class="calls-super" ><a href="#method-i-active_for_authentication-3F">#active_for_authentication?</a>
    
    <li ><a href="#method-i-assign_full_name">#assign_full_name</a>
    
    <li class="calls-super" ><a href="#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-current_password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">current_password</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <pre class="ruby"><span class="ruby-constant">Validations</span>
</pre>

<p>validates :first_name, :last_name, :user_name, presence: true validates
:user_name, uniqueness: { case_sensitive: false }, format: { with:
/^[a-zA-Z0-9_.]*$/, multiline: true }, exclusion: { in: %w(super
super_admin admin user admin_user user_admin), message: “%{value} is
taken.” } validates :mobile_number, length: { in: 8..15 }, numericality: {
only_integer: true } validates :password, format: { with: /^(?=.*[<a
href="A-Z">a-z])(?=.*</a>)(?=.*[0-9]).{8,}$/, message: “must include one
number, one uppercase letter and one lowercase letter.”, multiline: true},
on: :create validates :terms_and_conditions, acceptance: true</p>
        
        </div>
      </div>
      
      <div id="attribute-i-login" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">login</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <pre class="ruby"><span class="ruby-constant">Validations</span>
</pre>

<p>validates :first_name, :last_name, :user_name, presence: true validates
:user_name, uniqueness: { case_sensitive: false }, format: { with:
/^[a-zA-Z0-9_.]*$/, multiline: true }, exclusion: { in: %w(super
super_admin admin user admin_user user_admin), message: “%{value} is
taken.” } validates :mobile_number, length: { in: 8..15 }, numericality: {
only_integer: true } validates :password, format: { with: /^(?=.*[<a
href="A-Z">a-z])(?=.*</a>)(?=.*[0-9]).{8,}$/, message: “must include one
number, one uppercase letter and one lowercase letter.”, multiline: true},
on: :create validates :terms_and_conditions, acceptance: true</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-find_first_by_auth_conditions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_first_by_auth_conditions</span><span
            class="method-args">(warden_conditions)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Class Methods</p>
          
          

          
          <div class="method-source-code" id="find_first_by_auth_conditions-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_first_by_auth_conditions</span>(<span class="ruby-identifier">warden_conditions</span>)
        <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">warden_conditions</span>.<span class="ruby-identifier">dup</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">login</span> = <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:login</span>)
          <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">to_h</span>).<span class="ruby-identifier">where</span>([<span class="ruby-string">&quot;lower(user_name) = :value OR lower(email) = :value&quot;</span>, { <span class="ruby-identifier">value</span><span class="ruby-operator">:</span> <span class="ruby-identifier">login</span>.<span class="ruby-identifier">downcase</span> }]).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">to_h</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-user_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_email</span><span
            class="method-args">(email)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="user_email-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_email</span>(<span class="ruby-identifier">email</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">email</span>).<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-user_username" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_username</span><span
            class="method-args">(user_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="user_username-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_username</span>(<span class="ruby-identifier">user_name</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_name</span>).<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-active_for_authentication-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">active_for_authentication?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this method is called by devise to check for “active” state of the model</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="active_for_authentication-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">active_for_authentication?</span>
  <span class="ruby-keyword">super</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">active?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-assign_full_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_full_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assign_full_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_full_name</span>
  <span class="ruby-identifier">first_name</span> = (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">first_name</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first_name</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">last_name</span> = (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_name</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_name</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">full_name</span> = <span class="ruby-identifier">first_name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">last_name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-normalize_friendly_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">normalize_friendly_id</span><span
            class="method-args">(user_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Override Friendly ID Method for generating slug</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="normalize_friendly_id-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 39</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">normalize_friendly_id</span>(<span class="ruby-identifier">user_name</span>)
<span class="ruby-identifier">slug</span> = <span class="ruby-identifier">user_name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>)
            <span class="ruby-identifier">user_count</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;slug LIKE ?&quot;</span>, <span class="ruby-node">&quot;#{slug}%&quot;</span>).<span class="ruby-identifier">count</span>
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
           <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">user_count</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword">else</span>
           <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

