<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Users::RegistrationsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Devise::RegistrationsController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-after_inactive_sign_up_path_for">#after_inactive_sign_up_path_for</a>
    
    <li ><a href="#method-i-after_update_path_for">#after_update_path_for</a>
    
    <li ><a href="#method-i-update_resource">#update_resource</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Users::RegistrationsController">
  <h1 id="class-Users::RegistrationsController" class="class">
    class Users::RegistrationsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-after_inactive_sign_up_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_inactive_sign_up_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_inactive_sign_up_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/users/registrations_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_inactive_sign_up_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">new_user_session_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-after_update_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_update_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_update_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/users/registrations_controller.rb, line 18</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">after_update_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">edit_user_registration_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_resource" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_resource</span><span
            class="method-args">(resource, params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_resource-source">
            <pre><span class="ruby-comment"># File app/controllers/users/registrations_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_resource</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">params</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>].<span class="ruby-identifier">present?</span>
                <span class="ruby-identifier">result</span> = <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">update_with_password</span>(<span class="ruby-identifier">params</span>)
                <span class="ruby-identifier">sign_in</span> <span class="ruby-identifier">resource</span>, <span class="ruby-identifier">bypass</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">result</span> = <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">update_without_password</span>(<span class="ruby-identifier">params</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

