<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class WillPaginateHelper::WillPaginateJSLinkRenderer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">WillPaginate::ActionView::LinkRenderer
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-html_container">#html_container</a>
    
    <li ><a href="#method-i-link">#link</a>
    
    <li ><a href="#method-i-page_number">#page_number</a>
    
    <li class="calls-super" ><a href="#method-i-prepare">#prepare</a>
    
    <li ><a href="#method-i-previous_or_next_page">#previous_or_next_page</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WillPaginateHelper::WillPaginateJSLinkRenderer">
  <h1 id="class-WillPaginateHelper::WillPaginateJSLinkRenderer" class="class">
    class WillPaginateHelper::WillPaginateJSLinkRenderer
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-prepare" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prepare</span><span
            class="method-args">(collection, options, template)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="prepare-source">
            <pre><span class="ruby-comment"># File app/helpers/will_paginate_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prepare</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:params</span>] <span class="ruby-operator">||=</span> {}
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:params</span>][<span class="ruby-string">&#39;_&#39;</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">template</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-html_container" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">html_container</span><span
            class="method-args">(html)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="html_container-source">
            <pre><span class="ruby-comment"># File app/helpers/will_paginate_helper.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">html_container</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">tag</span>(<span class="ruby-value">:ul</span>, <span class="ruby-identifier">html</span>, <span class="ruby-identifier">container_attributes</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-link" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">link</span><span
            class="method-args">(text, target, attributes = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="link-source">
            <pre><span class="ruby-comment"># File app/helpers/will_paginate_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">link</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">target</span>, <span class="ruby-identifier">attributes</span> = {})
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">target</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Fixnum</span>
    <span class="ruby-identifier">attributes</span>[<span class="ruby-value">:rel</span>] = <span class="ruby-identifier">rel_value</span>(<span class="ruby-identifier">target</span>)
    <span class="ruby-identifier">target</span> = <span class="ruby-identifier">url</span>(<span class="ruby-identifier">target</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">target</span>, <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">remote</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-page_number" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page_number</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="page_number-source">
            <pre><span class="ruby-comment"># File app/helpers/will_paginate_helper.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page_number</span>(<span class="ruby-identifier">page</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">page</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_page</span>
    <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">page</span>, <span class="ruby-identifier">rel</span><span class="ruby-operator">:</span> <span class="ruby-identifier">rel_value</span>(<span class="ruby-identifier">page</span>)))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">page</span>, <span class="ruby-string">&quot;javascript:;&quot;</span>), <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;active&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-previous_or_next_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">previous_or_next_page</span><span
            class="method-args">(page, text, classname)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="previous_or_next_page-source">
            <pre><span class="ruby-comment"># File app/helpers/will_paginate_helper.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">previous_or_next_page</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">text</span>, <span class="ruby-identifier">classname</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">page</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;Next &amp;#8594;&quot;</span>
      <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-string">&#39;&lt;span aria-hidden=&quot;true&quot;&gt;&lt;img src=&quot;/assets/rightpagi.png&quot; alt=&quot;&quot;&gt;&lt;/span&gt;&#39;</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">page</span>, <span class="ruby-identifier">aria</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">label</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Next&quot;</span>}))
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;&amp;#8592; Previous&quot;</span>
      <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-string">&#39;&lt;span aria-hidden=&quot;true&quot;&gt;&lt;img src=&quot;/assets/leftpagi.png&quot; alt=&quot;&quot;&gt;&lt;/span&gt;&#39;</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">page</span>, <span class="ruby-identifier">aria</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">label</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Previous&quot;</span>}))
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;Next &amp;#8594;&quot;</span>
      <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-string">&#39;&lt;a aria-label=&quot;Next&quot; href=&quot;javascript:;&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&lt;img src=&quot;/assets/rightpagi.png&quot; alt=&quot;&quot;&gt;&lt;/span&gt;&lt;/a&gt;&#39;</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;disabled&#39;</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;&amp;#8592; Previous&quot;</span>
      <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-string">&#39;&lt;a aria-label=&quot;Previous&quot; href=&quot;javascript:;&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&lt;img src=&quot;/assets/leftpagi.png&quot; alt=&quot;&quot;&gt;&lt;/span&gt;&lt;/a&gt;&#39;</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;disabled&#39;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

